# TGbot

./: README.md  pom.xml
common-rabbitmq/: pom.xml
common-rabbitmq/src/main/java/ru/storageApp/model/: RabbitQueue.java
dispatcher/: pom.xml
dispatcher/src/main/java/ru/storageApp/: DispatcherApplication.java
dispatcher/src/main/java/ru/storageApp/config/: BotConfig.java  BotInit.java  RabbitmqConfig.java
dispatcher/src/main/java/ru/storageApp/controller/: UpdateController.java
dispatcher/src/main/java/ru/storageApp/service/: AnswerConsumer.java  TelegramBot.java  UpdateProducer.java
dispatcher/src/main/java/ru/storageApp/service/impl/: UpdateProducerImpl.java
dispatcher/src/main/java/ru/storageApp/utils/: MessageUtils.java
dispatcher/src/main/resources/: application.properties
