telegram.bot.name=construction_company_bot
telegram.bot.token=6438305826:AAHMNv_VDPSvsjdQ7f7-bsLe_H_vaB1gN7k
logging.level.ru.storageApp=DEBUG
logging.level.org.telegram=DEBUG


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=useradmin
spring.rabbitmq.password=p@ssw0rd